FOR RENT

２×４工法,メゾネット,角住戸

【外観】

【間取り図】

建物所在地   茨城県つくば市倉掛 ９８５-５           
        つくばエクスプレス つくば 徒歩30分       
交通      つくばエクスプレス 研究学園 徒歩65分      
        洋室(7.2畳) 洋室(6畳) LDK(10.5畳)
間取詳細                              
構造･規模   木造 2階建 1-2階               

冷 玄 関

吊

UP

洋 室 CL 6 帖

物 入

DN

LDK 10.5 帖 C 洗 洗 面 · 脱 衣 洋 室 押 入 7.25 帖

UB

CL

1F

2F

バ ル コ ニ ー

※図面と現状が異なる場合は現状優先となります。 国土交通大臣(2)第9120号

お 問 合 せ 先

大東建託リーシング株式会社

〒312-0042 茨城県ひたちなか市東大島１丁目24番8号

TEL: 029-272-0981

ひたちなか店

賃料

65,000円

管理費等 3,500円 間取り 2LDK

敷金 無 礼金 無

敷引

-

保証金 無

償却金 建物名 グラシアＫ

-

物件種別 アパート

号室 108号室

専有面積 59㎡ 築年月 2006年2月

向き 南 契約期間 2年

更新料 1ヶ月(新賃料) 更新事務手数料 -

入居時期 即時

損害保険 有 21,000円 24ヶ月

駐車場 有(敷地内),3300円/月～,2台駐車可,駐輪場,バイク置き場

バス・トイレ別,追い焚き風呂,シャワー,トイレ有,エアコン,給湯,フローリング 設備 ,室内洗濯機置場,ガス(プロパン)

[一時金] 鍵費用：16,500円 あんしんパック：22,000円 24時間サポート優待サービス：26,400円 [月次費用] システム手数料：1,100円 [備考] ※法人契約は別途保証金、礼金を申し受けます。※1年未満での退去の際は短期違約金が発生致

その他費用 します。

入居諸条件 ペット不可 事務所不可 楽器等の使用不可 二人可

必須 オリコフォレントインシュア：月額1,100円/初回保証料30～70％ 保証会社

備考

情報更新日 2023年10月9日

No.1-101008-7-108

取引態様 手数料 貸主 0% 借主 100% 負担の割合

仲介 手数料 配分の割合 元付 0% 客付 100%