エ ク セ レ ン ス 0102 号 室

Shar Maison

画 像 を ク リ ッ ク す る と 切 り 替 わ り ま す 。

Ey 申 込 依 頼

所 在 地

ア ク セ ス 家 賃 共 益 費 等

更 新 料 間 取 り / 間 取 詳 細

専 有 面 積 種 別 所 在 階 / 階 数 駐 車 場 状 況 / 費 用

入 居 可 持 別 広 告 料

© 予 約 ® 初 期 費 用 P 駐 車 場

〒 943-0803 新 潟 県 上 越 市 春 日 野 2 丁 目 7-34

妙 高 は ね う ま ラ イ ン 春 日 山 駅 35,000 円 4,200 円

徒 歩 9 分

20,000 円 / 2 年 1R/ ワ ン ル ー ム 11.4 ( 帖 ) 30.16ni

ア パ ー ト 1/2

3,300 円 2023.11.08

○ お す す め 情 報 ★ 都 市 ガ ス 物 件

物 入

11.4%

バ ル コ ニ ー

… … … … … … … … … … … … … … … … … … … … … … シ ャ ー メ ゾ ン .com

ニ シ ギ ャ ラ リ ー POF カ タ ロ グ

敷 金 · 礼 金

築 年 月

建 物 構 造 部 屋 の 向 き

無 · 35,000 円

1993 年 7 月 上 旬

軽 量 鉄 骨 造

退 去 予 定 日 ( 立 会 予 定 日 )

2023.10.29(2023.10.29 14:00)

問 合 せ 先           ( 株 ) カ ン エ ー · ハ ウ ジ ン グ 本 店 TEL:025-527-6541 FAX:025-527-6542
契 約 期 間           2 年                                                            
提 携 法 人 優 遇 条 件   広 域 · ロ ー カ ル 紹 介 可 能                                          

下 駄 箱 / シ ャ ワ ー /LGB TQ フ レ ン ド リ ー / 高 齢 者 対 応 可 / バ ル コ ニ ー / 玄 関 鍵

( デ ジ タ ル ロ ッ ク )/ モ ニ タ 付 ド ア ホ ン / 電 話 配 管 有 / バ ス ·

設 備 · 仕 様

ト イ レ ( セ パ レ イ ト )/

洗 髪 洗 面 化 粧 台 / ト イ レ

( 暖 房 洗 浄 便 座 )/ 火 災 警 報 器 ( 煙 感 知 式 )

保 証 人 不 要 プ ラ ン 要 加 入 シ ャ ー メ ゾ ン ラ イ フ SUPPORT24 要 加 入

入 居 諸 条 件 シ ャ ー メ ゾ ン ラ イ フ SUPPORT24

880 円 / デ ジ タ ル キ ー 設 定 料 5,000 円 / ハ ウ ス ク リ ー ニ ン グ 費

55,000 円 / 更 新 料 :20,000 円

上 記 賃 料 等 以 外 に 、 町 内 会 費 ( 毎 月 1,050 円 ) を お 支 払 い 頂 き ま す 。 ラ イ フ ラ イ ン 電 気 : 東 北 電 カ コ ー ル セ ン タ ー / ガ ス : 都 市 ガ ス / 水 道 : 公 営 / 汚 水 · 排 水 : 公 共 下 水 道 情 報 登 録 日 2023/10/10 情 報 有 効 期 限 2023/11/02 番 号 13005710102 契 約 形 態 借 上

保 証 人 不 要 プ ラ ン : 積 水 ハ ウ ス 不 動 産 パ ー ト ナ ー ズ の

「 ら く ら く パ ー ト ナ ー 」

【 契 約 時 】 33,000 円 、

【 月 額 保 証 料 】 毎 月 の 賃 料 等 の 2%

備 考

シ ャ ー メ ゾ ン ラ イ フ SUPPORT24:24 時 間 365 日 緊 急 対 応 サ ー ビ ス 【 月 額 】 880 円 契 約 手 続 き に 関 す る 費 用 ( 仲 介 手 数 料 等 ) が 別 途 必 要 と な り ま す 。

周 辺 地 図

十

● メ モ リ ア ル ホ ー ル 千 花 堂

1/ 1500

1/ 3000 国 府 3 1/ 8000

加 賀 橋

1/21000 1/75000 1/157

63 ト ラ ッ グ ト ッ プ ス

国 府 新 町 片 。

1/90 万

加 賀 町

広 域 全 国

· バ ー ス デ ィ 御 館 川

い つ ば め 歯 科

ゲ ー ト ボ ー ル 場

ODXUH& G

中 門 前

春 日 野 2

伊 豆 教 団 地

大 豆 2 上 御 館 川 橋 甲 め ぐ み 皮 膚 科

或 史 跡 広 場

の が た り 館 み ロ ア 大 豆 【 高 井 脳 外 科

春 日 野 1

中 は や し ク リ ニ ッ ク か な ざ わ 内 科 団 春 日 野

大 豆 1 原 信 。 ニ ュ ー タ ウ ン 公 園

春 ロ 文 日 中

ハ ボ ビ ー ダ ム メ

出 南 雲 製 作 所 田 中 商 会

関 川

新 光 町 北

い す 、 町 新 光 3

渡 北 自 動 車

新 潟 県 工 業 技 術 総 合 研 究 所 上 起 上 越

新 光 町

万 代 歯 科 新 光 町

神 明 宮 ロ ン · 都 新 光 町 1° 廣 川 サ ン プ ラ ザ ( 唐 ) 新 庄 光 町 南

薄 袋

大

新 光 町 2

上 田 レ デ ィ ー ス ク リ ニ ッ ク 甲

祝 工 春 日 山 変 電 所

ヤ ナ セ

文 化 会 館 前 上 越 市 役 所

通 り

GONE COMPATH 、 地 図 デ ー タ © Geo TechnologiestInc.

L#L+A 口 NA

上 越 文 化 会 館

芝 信 公 大

周 辺 施 設 を 見 る

COPYRIGHTO SEKISUIHOUSE REAL ESTATE GROUP ALL RIGHTS RESERVED

設 定 画 面 を 開 く

▲ ペ ー ジ の 先 頭

東

O

う ま ラ イ ン

山 麓 線 – –

山 麓 線