エ ー デ ル ハ イ ム C102 号 室

Shar Maison

支 配

物 入

5.6 ℃

5.6 帖

物 入

○ お す す め 情 報

画 像 を ク リ ッ ク す る と 切 り 替 わ り ま す 。

シ ャ ー メ ゾ ン .com

→ 申 込 依 頼 © 予 約 12 初 期 費 用

P 駐 車 場 ヨ ギ ャ ラ リ ー

POF カ タ ロ グ

所 在 地 ア ク セ ス

〒 491-0837 愛 知 県 一 宮 市 多 加 木 4 丁 目 9-1

家 賃

39,000 円

共 益 費 等 3,500 円 敷 金 · 礼 金 無 · 39,000 円

更 新 料

21,000 円 / 2 年

間 取 り / 間 取 詳 細 2K/ 洋 室 5.4· 洋 室 5.4· K 4.9( 帖 ) 専 有 面 積 36.36mi 築 年 月 1989 年 4 月 上 旬 種 別 ア パ ー ト 建 物 構 造 軽 量 鉄 骨 造

所 在 階 / 階 数 1/2 駐 車 場 状 況 / 費 用 4,400 円

部 屋 の 向 き 南 西

入 居 可

即 入 居 可

退 去 予 定 日 ( 立 会 予 定 日 )

2023.07.10(2023.07.10 12:00)

特 別 広 告 料

問 合 せ 先 ( 株 ) ワ ン ダ ー ラ イ フ 契 約 期 間 2 年

ア パ マ ン シ ョ ッ プ ー 宮 店

TEL:0586-26-2966 FAX:0586-26-0966

提 携 法 人 優 遇 条 件 広 域 · ロ ー カ ル

紹 介 可 能

設 備 · 仕 様 LGBTQ フ レ ン ド リ ー / 高 齢 者 対

応 可

保 証 人 不 要 プ ラ ン 要 加 入 入 居 諸 条 件 シ ャ ー メ ゾ ン ラ イ フ SUPPORT24 要 加 入

シ ャ ー メ ゾ ン ラ イ フ SUPPORT24

880 円 / ハ ウ ス ク リ ー ニ ン グ 費

52,800 円 / 鍵 交 換 料 13,200 円 / 更 新 料 :21,000 円

ラ イ フ ラ イ ン 電 気 : 中 部 電 力

一 宮 営 業 所 / ガ ス : プ ロ パ ン ガ ス 個 別 / 水 道 : 公 営 / 汚 水 · 排 水 : 下 水 放 流

情 報 登 録 日 2023/10/04 情 報 有 効 期 限 2023/11/02

番 号 0812706C102 契 約 形 態 首 上

保 証 人 不 要 プ ラ ン : 積 水 ハ ウ ス 不 動 産 パ ー ト ナ ー ズ の

「 ら く ら く パ ー ト ナ ー 」

【 契 約 時 】 33,000 円 、 【 月 額 保 証 料 】 毎 月 の 賃 料 等 の 2% ● シ ャ ー メ ゾ ン ラ イ フ SUPPORT24:24 時 間 365 日 緊 急 対 応 サ ー ビ ス 【 月 額 】 880 円

契 約 手 続 き に 関 す る 費 用

( 仲 介 手 数 料 等 ) が 別 途 必 要 と な り ま す 。

周 辺 地 図

牛 野 局 平 和 堂

商

: 若 竹 1 /U-CarEm

+

食 通 う し だ 耳 鼻 咽 喉 科 ら ら ら ー 若 竹 公 園

1/ 1500

温 水 プ ー ル

1/ 3000

森 本 5

1/ 8000 森 本 歯 科 北 綠 葉 橋 西 若 竹 4.

き む ら 胃 腸 科 · 外 科

薬 師 公 園

1/21000

猿 海 道 1

1/75000 大 江 川 北 緑 橋 1/157

1/307

痕 海 道 公 園 伍 洋 運 輸 · 猿 海 道 2

。 阿 豆 良 神 社 あ ず ら 2

木 村 自 動 車 1/907 ホ ン ダ 江 畔 公 園 文 岩 田 権 撚 糸 工 場 狗 寄 公 園

島

丹 陽 西 小

吾 葉 公 園

全 国 丹 陽 町 多 加 木

島 崎

丹 陽 西 ( 青 )

前 西 公 園

あ ず ら

野 村 眼 科 甲

平 島 西

む ら か み 歯 科

多 加 木 1

あ ず ら 1

多 加 木 北

コ ス モ 歯

緑 葉 新 橋

+++

県 営 南 あ ず ら 住 宅

サ カ イ 製 作 戸

中 道 公 園

新 社

猿 海 道 3 あ ず ら 3

外 加 木 橋

ド レ イ ン 工 業 島

住 生 寺

多 加 木 4

緑 葉 公 園

コ ー ナ ン PRI

多 加 木

秋 葉 公 園 チ ア キ 建 設 工 業

八 幡 神 社

い っ き ゅ つ 多 加 木 3 照

河 戸 公 園

丹 陽 町 外 崎 工

E

不 動 院

ス バ ル

大 和 変 電 所

多 加 木 5

東 部 浄 化 セ ン タ ー

DONE COMPATH 地 図 デ ー タ © Geo Technologies 名 ind 神 高 速

多 加 木 公 園

吉 米 川

周 辺 施 設 を 見 る

COPYRIGHT SEKISUIHOUSE REAL ESTATE GROUP ALL RIGHTS RESERVED

設 定 画 面 を 開 く

▲ ペ ー ジ の 先 頭

区 域

道 本 線 東 海