2023/10/03 13:21

shirogane-s.co.jp/bkn/index/print/?bknld=78893103

更 新 日 :2023 年 10 月 02 日

次 回 更 新 予 定 日 :2023 年 10 月 13 日

物 件 番 号 :78893103

お り い ぶ

色 印 刷

                        PS IXI ク ロ ー ゼ ッ ト 洋 室 約 7.5 帖 バ ル コ ニ ー

所 在 地 埼 玉 県 坂 戸 市 八 幡 1 丁 目 6-32

東 武 東 上 線 「 坂 戸 」 駅

徒 歩 17 分

交 通 東 武 東 上 線 「 若 葉 」 駅 徒 歩 20 分 間 取 り / 詳 細 洋 室 7.5 帖 賃 料 4.8 万 円 敷 金 / 礼 金 / 保 証 金 0 ヶ 月 /0 ヶ 月 /- 更 新 料 0 ヶ 月 ( 新 賃 料 ) 権 利 金 / 雑 費 -/- 保 険 加 入 / 料 金 有 /17,000 円 保 証 人 代 行 義 務 保 証 会 社 詳 細 -

面 積 / バ ル コ ニ ー 面 24.84m/- 積 管 理 費 · 共 益 費 3,000 円

償 却 / 敷 引 -/-

敷 金 積 み 増 し 駐 車 場 / 月 額 料 金 近 隣 /6,000 円 保 険 名 / 保 険 期 間 住 宅 総 合 保 険 /2 年 保 証 会 社 日 本 セ ー フ テ ィ ー

向 き 南 西

築 年 月 ( 築 年 数 )   2018 年 2 月 ( 築 5 年 )   契 約 期 間             2 年          
種 別 / 構 造         ア パ ー ト / 木 造          部 屋 / 所 在 階 / 階 建   -/ 1 階 /2 階 建
総 戸 数             8 戸                    現 況 / 入 居 可 能 日     空 家 / 即 時    

特 優 賃 物 件 番 号 78893103

取 引 態 様 / 賃 貸 区 分 専 任 媒 介 / 一 般 取 引 条 件 の 有 効 期 限 2023 年 10 月 13 日

日 当 た り 良 好 室 内 洗 濯 機 置 場

フ ロ ー リ ン グ バ ル コ ニ ー

プ ロ パ ン ガ ス 公 営 水 道

公 共 下 水

照 明 器 具 付 き 駐 輪 場 バ イ ク 置 場 あ り

ガ ス コ ン ロ コ ン ロ 2 ロ 以 上

シ ス テ ム キ ッ チ ン バ ス · ト イ レ 別

設 備 条 件

温 水 洗 浄 便 座 洗 髪 洗 面 化 粧 台

シ ャ ワ ー エ ア コ ン シ ュ ー ズ ボ ッ ク ス

CATV イ ン タ ー ネ ッ ト 対 応

ネ ッ ト 使 用 料 無 料 オ ー ト ロ ッ ク

TV モ ニ タ 付 イ ン タ ー ホ ン

宅 配 ボ ッ ク ス 複 層 ガ ラ ス

【 弊 社 に 直 接 ご 来 店 い た だ い て ご 成 約 さ れ た 方 に は ク オ カ ー ド 最 大 3000 円 分 を プ レ ゼ ン ト ♪ 】 地 域 密 着 40 余 年 の 実 績 。 備 考 川 越 · 霞 ヶ 関 · 鶴 ヶ 島 · 坂 戸 エ リ ア の お 部 屋 探 し に は ( 地 元 密 着 )( 顧 客 満 足 度 )NO1 を

見 指 す 株 式 会 社 白 金 商

事 に お 任 せ 下 さ い 。

店 舗 は 鶴 ヶ 島 駅 西 口 ロ ー タ リ ー 内 徒 歩 1 分 · 霞 ヶ 関 駅 北 口 ロ ー タ リ ー 内 徒 歩 1 分

お 客 様 専 用 駐 車 場 も ご 用 意 し て お り ま す の で 、 お 車 で の ご

条 件 ( そ の 他 ) 室 内 清 掃 費 用 :3 万 3,000 円

白 金 商 事 鶴 ヶ 島 駅 前 店 埼 玉 県 川 越 市 大 字 鯨 井 新 田 1-19 白 金 ビ ル 1F 取 扱 会 社 TEL:0120-051-417 埼 玉 県 知 事 (6) 第 17759 号

来 店 も 可 能 で す 。

( 公 社 ) 埼 玉 県 宅 地 建 物 取 引

業 協 会

QR コ ー ド

こ の QR コ ー ド を 読 み 取 る こ と で 、 ス マ ホ で も 物 件 情 報 を 確 認 で き ま す 。

https://www.shirogane-s.co.jp/bkn/index/print/?bknld=78893103

1/2

2023/10/03 13:21

shirogane-s.co.jp/bkn/index/print/?bknld=78893103 白 金 商 事 鶴 ヶ 島 駅 前 店

坂 戸 市 コ ン デ ィ ド ラ イ ヒ ッ テ ィ ロ ー ソ ン 坂 戸 仲 町 店

営 業 時 間 :9:00~18:00 定 休 日 火 曜 日 第 1·3 水 曜 日 ベ ー カ 〒 350-0809 埼 玉 県 川 越 市 大 字 鯨 井 新 田 1-19 白 金 ビ ル 1F

す き 家 坂 戸 塚 越 店 『

0120-051-417

マ ダ デ ン キ 家 電 住 ま い 合 る 館 YAMADA 坂 戸 店

坂 戸 市 役 所

ヤ オ コ ー 坂 戸 千 代 田 店

] 坂 戸 店

文 坂 戸 市 立 坂 戸 中 共 407 東 武 ハ ー ド オ フ · オ フ 東 上 ハ ウ ス 坂 戸 店 千 代 田 線

https://www.shirogane-s.co.jp/bkn/index/print/?bknld=78893103

2/2

15