賃貸 アパート 1K

おすすめ ポイント -

退 去 時 ク リ ー ニ ン グ 費 :48,400 円 、 鍵 代 :16,500 円

町 内 会 費 :300 円

加 入 要 ( 賃 貸 保 証 会 社 : 株 式 会 社 オ リ コ フ ォ レ ン ト イ ン シ ュ ア 、 初 回 保 証 料 : 月 額 賃 料 等 合 計 100% 月 額 保 証 料 : 賃 料 等 合 計 1%)

K3.5 帖

所在地   秋田県秋田市東通5丁目７－２  
最寄駅   ＪＲ奥羽本線秋田駅まで徒歩17分
      -               
交通    奥羽本線秋田 1,200ｍ   
      -               

洗

洋 室 6 帖

日 当 た り 良 好 , 通 風 良 好 , イ ン タ ー

ネ ッ ト 対 応 、 キ ッ チ ン タ イ プ

独 立 型 キ ッ チ ン , コ ン ロ ガ ス コ ン ロ 設

置 可 能 , ウ ォ ー ク イ ン ク

ロ ー ゼ ッ ト : な し 、 押 入 , 収 納 : 有 り ,24 時 間 緊 急 対 応 、 イ ン タ ー ホ ン : な し ,3 点 給 湯 , シ ャ ワ ー ト イ レ 種 類 : 水 洗 ト イ レ 共 同 専 用 の 別 : 専 用 , バ ス ト イ レ : 同 室 , バ ス : 有 り , パ ス 共 同 専 用 の 別 : 専 用 , 給 湯 : 有 り , バ ル コ ニ ー の 面 数 : な し , 洗 面 台 : 有 り 水 道 : 公 営 , 排 水 : 公 共 下 水 , ガ ス 種 類 : プ ロ パ ン , 暖 房 ( 灯 油 FF 暖 房 ), エ ア コ ン : 有 り , 照 明 : 有 り , 洗 濯 機 置 き 場 有 り ( 室 内 )

ペ ッ ト : 不 可 , 学 生 : 可 , 楽 器 : 不 可 , 事 務 所 : 不 可 , 単 身 者 : 可 , 二 人 入 居 : 不 可 , 法 人 : 可

Z

018-866-7810

大東建託リーシング株式会社

〒010-0971 秋田県秋田市八橋三和町４番５号

現況優先

ロイヤル城東 部屋番号：101

賃料

共益費 2,000円 更新料 -

保証金 -

保険料 17,000円

契約一時金 月々その他

賃貸保証内容

物件番号｜42045

25,000円

敷金 -

礼金 -

敷引 -

構造/階数 木造 / 地上2階建て

築年月 1989/01 間取り内訳 洋室6 K3.5 駐車場 なし 小学校 -

設備

現 況 空室 入居時期 即 契約条件

特記事項

備考

専有面積 23.10㎡ 中学校 -

取引態様 専任媒介

TEL 018-866-8191

秋田店

営業時間 ～

FAX 018-866-7810

定休日