2023/10/03 13:21

JE*A:2023710A02E 554l1 si

shirogane-s.co.jp/bkn/index/print/?bknld=78893103 24#5:78893103

₪

                        PS ☐ ☐ 8-tst 0 #E #97.546 AOL-S-

P1ttb tILFm/\1TB6-3

ĦĒĦE*RTEFJER #1745 3 JE¿_EKT#*rRt #2051

MHxV/##*E 1K #3 7.5#8

Ħ* 4.855A

SI#lIL$/ln1fr 04A/04A/-

JE** 04Ħ(RĦ*)

#7$/#L# - /-

FBAR/*1# #/17,000F9

15X1ETT#* -

11##E#* -

STFA(F#) 20187 2Ħ (5F)

0#/1822-Ē ☐ 24.84m/- #Ħ

2#-### 3,000F9

00/#51 -/-

##a1L -

/R$A*$ FP/6,000F9

117/1RMA 17EMBI/22 175T#+ EAt-771-

P# ☐

PMW 27

PB/#2 ++t 7/1-NKLE SE/FTERT 7Eb / DEb -/ 1ßE/ 2ß

8F ☐ - 7#*S 78893103

39;7/3RDA ☐ 28/008$ Hx3IR#/ĦĦX4 ¿IA5/-AB HxI*1D#2#R 2023#10R13A

AFt=UR27 EAtEtLtS 70-1-9 1102-- 10/192z 4T701 4#t77 RMIH# Hnnm 1i10EV +z7i0 290200LE F7747FY 117.MLA T*# i7* SzNa1e*E6 117- I7DV -1-Z222 CATV 177-*"-*¿ *uMe***s +-1ow3 TVE=817133-Ty tEz #ET5x

[#SI-E#E*ELetiZZR*Ent-21=127t-KRX3000F4ABUtND) ttetét0R#02tR JIIE Tnu tFIUJ7088E#Lat(tbT**) (RAE/ENO14 l$/2007I FELi.
☐ 511-A#145-E4B6R#LO0-5-A18#145 ŧcR#Lt4#O.82EOE*EStoeg

S#:3753,000F9

É$tt 804S5RAE tRIItF*7AR#*F1-19 ÉSL*MF Hx#Z71 TEL:0120-051-417 1EX# (6) 9317759C (1$)$EtttEx5I*32

₪

QRO-F

ZOQR-ienHxZELE.271Et717$6NWC#2

https://www.shirogane-s.co.jp/bkn/index/print/?bknld=78893103

1/2

I

X

2023/10/03 13:21 VLD 9l

AF7 ☐ 7-Vy 1F4M

shirogane-s.co.jp/bkn/index/print/?bknld=78893103

É#r 00S5ÄS T*9:00~18:00 #*E*PE 7RZE T350-0809 ISE¿7A#*1-19 ÉSL*I1F IFIEEE 0120-051-417

35T9TRE#L bo PEYAMADAET

tFTt9F

+2- tFTRE

0FIE

X FF7IFF4

407 /\=K77.17 /1327FIE T10E

https://www.shirogane-s.co.jp/bkn/index/print/?bknld=78893103

2/2