2023/10/03 13:50 Lucir 西 三 国

間 取 / 専 有 面

業 務 委 託 手

号 室 現 況 敷 金 礼 金 家 賃 共 益 費 水 道 代 特 記 事 項

積

数 料

102 即     1K       0 円   0 円   62,000 円 8,000 円   水 道 局   2 ヵ 月   7/15~ 入 居 可
          23.35m                                                             
上 103 即   1R       0 円   0 円   64,000 円 8,000 円   水 道 局   2 ヵ 月   7/15~ 入 居 可
          24.82m                                                             
          1K                                                                 
201 即     23.35m   0 円   0 円   66,000 円 8,000 円   水 道 局   2 ヵ 月   7/15~ 入 居 可
203 即     1K       0 円   0 円   66,000 円 8,000 円   水 道 局   2 ヵ 月   7/15~ 入 居 可
          23.35m                                                             

301 即 1K 0 円 0 円 67,000 円 8,000 円 | 水 道 局 2 ヵ 月 7/15~ 入 居 可 23.35m2

303 即 1K 0 円 0 円 67,000 円 |8,000 円 水 道 局 2 ヵ 月 7/15~ 入 居 可 23.35m2

1LDK 止 401 即 0 円 0 円 90,000 円 8,000 円 水 道 局 2 ヵ 月 7/15~ 入 居 可 30.7m2

trader-vacancy.az-stat.com/admin/building-trader?act=print&article_name=Lucir]=[]&building_seq=2180

1/1